MAIL_HOST = smtp.gmail.com
MAIL_USER = raushancreationofficial@gmail.com
MAIL_PASS =  gzczqlnpjmbkxglb

JWT_SECRET = "raushancreation"
FOLDER_NAME = "rcreation"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtprjZRxQejIdj1vAzm0MY

CLOUD_NAME = dvthrsdcu
API_KEY = 555915863897118
API_SECRET =hAtztoR7ayD-_Drb7H5Mfg4vm0M

MONGODB_URL= "mongodb+srv://raushancreationofficial:KXHNrY1duULaLt9k@cluster0.effab6j.mongodb.net/StudyNotionDB"
PORT = 4000


